# Dockerfile that includes model downloading and conversion
# Use this if you want models baked into the image

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY DebertaInferenceModel.sln .
COPY src/DebertaInferenceModel.ML/DebertaInferenceModel.ML.csproj src/DebertaInferenceModel.ML/
COPY src/DebertaInferenceModel.Api/DebertaInferenceModel.Api.csproj src/DebertaInferenceModel.Api/

# Restore dependencies
RUN dotnet restore

# Copy all source code
COPY src/ src/

# Build the application
WORKDIR /src/src/DebertaInferenceModel.Api
RUN dotnet build -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# Model download stage
FROM python:3.11-slim AS model-downloader
WORKDIR /models

# Install dependencies
RUN pip install --no-cache-dir transformers optimum onnx onnxruntime torch --index-url https://download.pytorch.org/whl/cpu

# Copy conversion script
COPY scripts/convert_model.py .

# Download and convert model
RUN mkdir -p deberta-v3-base-prompt-injection-v2 && \
    python convert_model.py && \
    mv src/DebertaInferenceModel.Api/models/* deberta-v3-base-prompt-injection-v2/ 2>/dev/null || \
    echo "Model download may have issues, continuing..."

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Copy published application
COPY --from=publish /app/publish .

# Create models directory structure
RUN mkdir -p models/deberta-v3-base-prompt-injection-v2

# Copy models from download stage
COPY --from=model-downloader /models/deberta-v3-base-prompt-injection-v2 ./models/deberta-v3-base-prompt-injection-v2/

# Expose port
EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ModelConfiguration__ModelPath=/app/models/deberta-v3-base-prompt-injection-v2/model.onnx
ENV ModelConfiguration__TokenizerPath=/app/models/deberta-v3-base-prompt-injection-v2/tokenizer.json

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run the application
ENTRYPOINT ["dotnet", "DebertaInferenceModel.Api.dll"]



